<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #bg{
            height:100%;
            width: 100%;
            background-image: url("moon.jpeg");
            background-size: cover;
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family:'Courier New', Courier, monospace;
             font-weight: 100;
            font-size: 100px;
            color: #fff;
            mix-blend-mode: difference;
        }
    </style>
</head>
<body>
    <div id="bg">
        <h1>hehe, who you think this can be 😉</h1>
    </div>
</body>
</html>